# coding-problems

./: LICENSE.md  README.md  pom.xml
src/test/kotlin/com/eugenenosenko/coding/problems/arrays/compose_from_old/: ComposeArrayFromOld.md  ComposeArrayFromOldSolution.kt  ComposeArrayFromOldTest.kt
src/test/kotlin/com/eugenenosenko/coding/problems/arrays/pair_with_sum_x/: FindPairWithSumX.md  FindPairWithSumXSolution.kt  FindPairWithSumXTest.kt
src/test/kotlin/com/eugenenosenko/coding/problems/arrays/serialize_binary_tree/: SerializeBinaryTree.md  SerializeBinaryTreeTest.kt
