<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.eugenenosenko</groupId>
    <artifactId>daily-coding-problems</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>

    <developers>
        <developer>
            <name>Eugene Nosenko</name>
            <email>eugenenosenko@gmail.com</email>
            <organization>bitwise sp. z.o.</organization>
            <url>https://github.com/eugenenosenko</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/eugenenosenko/maven-conventional-changelog</url>
        <developerConnection>scm:git:https://github.com/eugenenosenko/maven-conventional-changelog.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <!--        KOTLIN CONFIGURATION-->
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.arg.jvm-default>-Xjvm-default=enable</kotlin.arg.jvm-default>
        <kotlin.arg.jvm-jsr>-Xjsr305=strict</kotlin.arg.jvm-jsr>
        <kotlin.version>1.4.10</kotlin.version>
        <kotlin.jvmTarget>11</kotlin.jvmTarget>
        <junit-jupiter-api.version>5.7.0</junit-jupiter-api.version>
        <hamcrest.version>2.1</hamcrest.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>${project.basedir}/src/main/java</source>
                                <source>${project.basedir}/src/main/kotlin</source>
                                <source>${project.basedir}/src/main/resources</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirs>
                        <source>${project.basedir}/src/test/java</source>
                        <source>${project.basedir}/src/test/kotlin</source>
                        <source>${project.basedir}/src/test/resources</source>
                    </sourceDirs>
                    <args>
                        <arg>${kotlin.arg.jvm-default}</arg>
                        <arg>${kotlin.arg.jvm-jsr}</arg>
                        <arg>-Xinline-classes</arg>
                    </args>
                    <jvmTarget>${kotlin.jvmTarget}</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>